C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-1.6.11-commonMain-CVJWAg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-1.6.11-commonMain-dXXsCQ.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-1.6.11-commonMain-OrzU9w.klib
C:\Users\Yaroslav\.gradle\caches\modules-2\files-2.1\dev.donutquine\supercell-texture\1.0.1\4cb2bc63c81e4cc9e0704419faea9c4b8441e534\supercell-texture-1.0.1.jar
C:\Users\Yaroslav\.gradle\caches\modules-2\files-2.1\dev.donutquine\supercell-swf\1.1.8\512022d81e5a5a76b58ba9af2e48764676fd2909\supercell-swf-1.1.8.jar
C:\Users\Yaroslav\.gradle\caches\modules-2\files-2.1\com.github.luben\zstd-jni\1.5.7-7\f36a1a88f8f0e5f7f06aa99f23ea743cef49ded5\zstd-jni-1.5.7-7.jar
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-commonMain-UxhG-g.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-1.6.11-commonMain-5jNXZw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-icons-core-1.6.11-commonMain-XjyzjQ.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.material-material-ripple-1.6.11-commonMain-8kHg7A.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.11-skikoExcludingWebMain-jqr5iw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.11-skikoMain-jqr5iw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-graphics-1.6.11-commonMain-jqr5iw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-text-1.6.11-skikoMain-aUvkxg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-text-1.6.11-commonMain-aUvkxg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.runtime-runtime-saveable-1.6.11-commonMain-pCPplQ.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-geometry-1.6.11-commonMain-zDj2GQ.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-unit-1.6.11-jbMain-vwDMdg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-unit-1.6.11-commonMain-vwDMdg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.ui-ui-util-1.6.11-commonMain-LLOBPg.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-core-1.6.11-jbMain-jNz1Aw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.animation-animation-core-1.6.11-commonMain-jNz1Aw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.6.11-notMobileMain-89e7lw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.6.11-skikoMain-89e7lw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.compose.foundation-foundation-layout-1.6.11-commonMain-89e7lw.klib
C:\Users\Yaroslav\Documents\git\sc-editor-master\build\kotlinTransformedMetadataLibraries\commonMain\org.jetbrains.skiko-skiko-0.8.4-commonMain-DbI_Jg.klib